# StarWarsBlaster

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarsblasterstournament/: MainActivity.kt  MatchAdapter.kt  MatchDetailActivity.kt  PointsTableAdapter.kt
app/src/main/java/com/example/starwarsblasterstournament/Model/: Match.kt  Player.kt
app/src/main/java/com/example/starwarsblasterstournament/Repository/: TournamentRepository.kt
app/src/main/java/com/example/starwarsblasterstournament/Services/: NetworkService.kt
app/src/main/java/com/example/starwarsblasterstournament/ViewModel/: TournamentViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_match_details.xml  item_match.xml  item_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/starwarsblasterstournament/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
